<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>给你的诗歌</title>
    <style type="text/css">
        body {
            background-image: url(./images/0.jpg);
            background-size: 100% 100%;

        }
        html{
            height: 100%;
        }
        @keyframes myfirst {
           0%{opacity:100}
		   12.5%{opacity:0}
		   25%{opacity:0}
		   37.5%{opacity:0}
		   50%{opacity:0}
		   62.5%{opacity:0}
		   75%{opacity:0}
		   87.5%{opacity:0}
		   100%{opacity:0}
        }
        @keyframes mysecond{
           0%{opacity:0}
		   12.5%{opacity:100}
		   25%{opacity:0}
		   37.5%{opacity:0}
		   50%{opacity:0}
		   62.5%{opacity:0}
		   75%{opacity:0}
		   87.5%{opacity:0}
		   100%{opacity:0}
        }
		 @keyframes mythird{
           0%{opacity:0}
		   12.5%{opacity:0}
		   25%{opacity:100}
		   37.5%{opacity:0}
		   50%{opacity:0}
		   62.5%{opacity:0}
		   75%{opacity:0}
		   87.5%{opacity:0}
		   100%{opacity:0}
        }
		 @keyframes myfourth{
           0%{opacity:0}
		   12.5%{opacity:0}
		   25%{opacity:0}
		   37.5%{opacity:100}
		   50%{opacity:0}
		   62.5%{opacity:0}
		   75%{opacity:0}
		   87.5%{opacity:0}
		   100%{opacity:0}
        }
		@keyframes myfifth{
           0%{opacity:0}
		   12.5%{opacity:0}
		   25%{opacity:0}
		   37.5%{opacity:0}
		   50%{opacity:100}
		   62.5%{opacity:0}
		   75%{opacity:0}
		   87.5%{opacity:0}
		   100%{opacity:0}
        }
		@keyframes mysix{
           0%{opacity:0}
		   12.5%{opacity:0}
		   25%{opacity:0}
		   37.5%{opacity:0}
		   50%{opacity:0}
		   62.5%{opacity:100}
		   75%{opacity:0}
		   87.5%{opacity:0}
		   100%{opacity:0}
        }
		@keyframes myseven{
           0%{opacity:0}
		   12.5%{opacity:0}
		   25%{opacity:0}
		   37.5%{opacity:0}
		   50%{opacity:0}
		   62.5%{opacity:0}
		   75%{opacity:100}
		   87.5%{opacity:0}
		   100%{opacity:0}
        }
		@keyframes myeight{
           0%{opacity:0}
		   12.5%{opacity:0}
		   25%{opacity:0}
		   37.5%{opacity:0}
		   50%{opacity:0}
		   62.5%{opacity:0}
		   75%{opacity:0}
		   87.5%{opacity:100}
		   100%{opacity:0}
        }

        p{
            font-size: 80px;
            position: absolute;
            width: 100%;
            text-align: center;
        }
        #w{
            animation: myfirst 27s infinite;
			animation-timing-function: linear;
        }
        #m{
            animation: mysecond 28s infinite;
			animation-timing-function: linear;
        }
		#wo{
			animation: mythird 28s infinite;
			animation-timing-function: linear;
		}
		#z{
			animation: myfourth 28s infinite;
			animation-timing-function: linear;
		}
		#wm{
            animation: myfifth 28s infinite;
			animation-timing-function: linear;
        }
        #mr{
            animation: mysix 28s infinite;
			animation-timing-function: linear;
        }
		#wmd{
			animation: myseven 28s infinite;
			animation-timing-function: linear;
		}
		#l{
			animation: myeight 28s infinite;
			animation-timing-function: linear;
		}
    </style>
</head>
<body>
<audio controls autoplay="autoplay" loop>
<source src="mp3/11.mp3">
</audio>

<p id="w">我们不一样</p>
<p id="m">每个人都有不同的境遇</p>
<p id="wo">我们在这里</p>
<p id="z">在这里等你</p>
<p id="wm">我们不一样</p>
<p id="mr">虽然会经历不同的事情</p>
<p id="wmd">我们都希望</p>
<p id="l">来生还能相遇</p>

</body>
</html>